PORT=4000
MONGO_URI = mongodb://localhost:27017/reactNativeTodo
OTP_EXPIRE=5
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=808ad7e67ae879
SMTP_PASS=95a29079808d4f
JWT_COOKIE_EXPIRE=10
JWT_SECRET=yurewyruieywnjgdfasdfdkasdsoa